# emis-app-rahul

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: c_add_new2.xml  ic_report_32dp.xml  ic_sync.xml  ic_sync_black.xml  ic_sync_black_32dp.xml
app/src/main/res/layout/: action_bar.xml  activity_boarding_enrollment.xml  activity_edit_boarding_enrollment.xml  activity_edit_enrollment_by_grade.xml  activity_edit_grade_class_count.xml  activity_enrollment_by_grade.xml  activity_grade_class_count.xml  activity_main.xml  activity_school_select.xml  list_item.xml  list_item_eb.xml  list_item_gcc.xml
app/src/main/res/layout-normal-xxhdpi/: action_bar.xml  activity_boarding_enrollment.xml  activity_edit_boarding_enrollment.xml  activity_edit_grade_class_count.xml  activity_enrollment_by_grade.xml  activity_entry_info.xml  activity_main.xml  activity_school_select.xml  list_item.xml  list_item_eb.xml  list_item_gcc.xml  spinner_layout.xml
app/src/main/res/layout-normal-xxxhdpi/: action_bar.xml  activity_edit_boarding_enrollment.xml  activity_edit_grade_class_count.xml  activity_enrollment_by_grade.xml  activity_entry_info.xml  activity_grade_class_count.xml  list_item_gcc.xml
app/src/main/res/layout-sw320dp/: activity_edit_enrollment_by_grade.xml  activity_entry_info.xml  activity_school_select.xml  list_item.xml
app/src/main/res/layout-sw360dp/: action_bar.xml  activity_boarding_enrollment.xml  activity_enrollment_by_grade.xml  activity_entry_info.xml  activity_grade_class_count.xml  activity_main.xml  activity_school_select.xml  list_item.xml  list_item_eb.xml
app/src/main/res/layout-v16/: action_bar.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_school_select.xml
(+29 files in other folders)
