<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="School Name : "
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School Name"
                android:gravity="center"
                android:textColor="#26A69A"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School Code : "
                android:gravity="center"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School Code"
                android:gravity="center"
                android:textColor="#26A69A"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Census Year : "
                android:textColor="#2c3e50"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/census"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Census year"
                android:gravity="center"
                android:textColor="#26A69A"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade Class Count"
        android:gravity="center"
        android:textColor="#607D8B"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFE4"
        android:padding="16dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGcc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:elevation="10dp"
        android:onClick="onAddNew_Gcc"
        android:src="@drawable/ic_add_black"
        app:backgroundTint="#FF5722"
        app:rippleColor="#fff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="10dp"
        android:onClick="onHome"
        android:src="@drawable/ic_home"
        app:backgroundTint="#2196F3"
        app:rippleColor="#fff" />

</RelativeLayout>

</LinearLayout>
