<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/cvGcc"
        app:cardBackgroundColor="#FAFAFA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutGcc">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gr."
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textViewGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grade"
                    android:textStyle="bold"
                    android:textColor="#52BBD6"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cls"
                    android:textColor="#2c3e50"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/textViewNoOfClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" no."
                    android:textColor="#52BBD6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.St."
                    android:textColor="#2c3e50"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/textViewMSCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#52BBD6"
                    android:text="count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F.St."
                    android:layout_gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textViewFSCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#52BBD6"
                    android:text="count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.Tch"
                    android:textColor="#2c3e50"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/textViewMTCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#52BBD6"
                    android:text="count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F.Tch"
                    android:textColor="#2c3e50"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/textViewFTCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#52BBD6"
                    android:text="count"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="date"
                    android:textColor="#52BBD6"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>