<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="EMIS"
        android:textColor="#ffff"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(Education Management Information System)"
        android:layout_below="@id/title"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
       />
</RelativeLayout>