<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saysweb.emis_app.SchoolSelectActivity">

    <TextView
        android:id="@+id/census_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Census Year"
        android:layout_gravity="end"
        android:gravity="end"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
    />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_gravity="end"
        android:gravity="end"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Code"
            android:textAllCaps="true"
            android:layout_marginLeft="24dp"
            android:textStyle="bold" />


        <AutoCompleteTextView
            android:id="@+id/school_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        />

</LinearLayout>
