<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/text_view_emis"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="100dp"/>-->

    <TextView
        android:id="@+id/doe_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7F50"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/instn"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_sign_in"
        android:onClick="onButtonClick"/>


    <!--Rahul Branch-->

</LinearLayout>
